controlpoint.color = #C0C0C0FF
controlpoint.width = 20
controlpoint.height = 20
controlpoint.style = OUTLINE
controlpoint.stroke.width = 1.0
controlpoint.before.layer1.point.color = #DCDCFF20
controlpoint.before.layer1.point.width = 20
controlpoint.before.layer1.point.height = 20
controlpoint.before.layer1.point.style = FILL
controlpoint.before.layer1.point.stroke.width = 1.0
controlpoint.after.layer1.point.color = #DCDCFF20
controlpoint.after.layer1.point.width = 6
controlpoint.after.layer1.point.height = 6
controlpoint.after.layer1.point.style = FILL
controlpoint.after.layer1.point.stroke.width = 1.0
controlpoint.after.layer2.point.color = #C0C0C0FF
controlpoint.after.layer2.point.width = 6
controlpoint.after.layer2.point.height = 6
controlpoint.after.layer2.point.style = OUTLINE
controlpoint.after.layer2.point.stroke.width = 1.0

controlpoint.states.hover.color = #FF8080FF
controlpoint.states.hover.width = 20
controlpoint.states.hover.height = 20
controlpoint.states.hover.style = OUTLINE
controlpoint.states.hover.stroke.width = 1.0
controlpoint.states.hover.before.layer1.point.color = #60ff6030
controlpoint.states.hover.before.layer1.point.width = 26
controlpoint.states.hover.before.layer1.point.height = 26
controlpoint.states.hover.before.layer1.point.style = FILL
controlpoint.states.hover.before.layer1.point.stroke.width = 1.0
controlpoint.states.hover.before.layer2.point.color = #FAFAFFC0
controlpoint.states.hover.before.layer2.point.width = 20
controlpoint.states.hover.before.layer2.point.height = 20
controlpoint.states.hover.before.layer2.point.style = FILL
controlpoint.states.hover.before.layer2.point.stroke.width = 1.0
controlpoint.states.hover.after.layer1.point.color = #C0C0FF60
controlpoint.states.hover.after.layer1.point.width = 6
controlpoint.states.hover.after.layer1.point.height = 6
controlpoint.states.hover.after.layer1.point.style = FILL
controlpoint.states.hover.after.layer1.point.stroke.width = 1.0
controlpoint.states.hover.after.layer2.point.color = #4040A0FF
controlpoint.states.hover.after.layer2.point.width = 6
controlpoint.states.hover.after.layer2.point.height = 6
controlpoint.states.hover.after.layer2.point.style = OUTLINE
controlpoint.states.hover.after.layer2.point.stroke.width = 1.0

controlpoint.states.selected.color = #006000FF
controlpoint.states.selected.width = 20
controlpoint.states.selected.height = 20
controlpoint.states.selected.style = OUTLINE
controlpoint.states.selected.stroke.width = 1.0
controlpoint.states.selected.before.layer1.point.color = #F0FFF080
controlpoint.states.selected.before.layer1.point.width = 20
controlpoint.states.selected.before.layer1.point.height = 20
controlpoint.states.selected.before.layer1.point.style = FILL
controlpoint.states.selected.before.layer1.point.stroke.width = 1.0
controlpoint.states.selected.after.layer1.point.color = #FFC0C060
controlpoint.states.selected.after.layer1.point.width = 6
controlpoint.states.selected.after.layer1.point.height = 6
controlpoint.states.selected.after.layer1.point.style = FILL
controlpoint.states.selected.after.layer1.point.stroke.width = 1.0
controlpoint.states.selected.after.layer2.point.color = #404040FF
controlpoint.states.selected.after.layer2.point.width = 6
controlpoint.states.selected.after.layer2.point.height = 6
controlpoint.states.selected.after.layer2.point.style = OUTLINE
controlpoint.states.selected.after.layer2.point.stroke.width = 1.0

default.channel.states.disabled.opacity = 0.1
default.channel.states.disabled.before.path.color = #C0C0C0
default.channel.states.disabled.before.path.stroke.width = 2.0
default.channel.states.selected.before.path.color = #8080FF
default.channel.states.selected.before.path.opacity = 0.4
default.channel.states.selected.before.path.stroke.width = 3.0
default.channel.states.hover.before.path.color = #00FF00
default.channel.states.hover.before.path.opacity = 0.2
default.channel.states.hover.before.path.stroke.width = 4.0
default.channel.states.locked.after.layer1.path.color = #FFFF00
default.channel.states.locked.after.layer1.path.stroke.width = 2.0
default.channel.states.locked.after.layer1.path.stroke.dash = 10.0f
default.channel.states.locked.after.layer1.path.stroke.dash.phase = 0.0f
default.channel.states.locked.after.layer2.path.color = #000000
default.channel.states.locked.after.layer2.path.stroke.width = 2.0
default.channel.states.locked.after.layer2.path.stroke.dash = 4.0f, 16.0f
default.channel.states.locked.after.layer2.path.stroke.dash.phase = 17.0f
default.channel.states.outline.opacity = 0.0
default.channel.states.outline.after.path.color = #80808080
default.channel.states.outline.after.path.stroke.width = 1.0
default.channel.states.outline.after.path.stroke.dash = 10.0
default.channel.states.outline.after.path.stroke.dash.phase = 0.0
default.channel.states.controllines.color = #808080
default.channel.states.controllines.stroke.width = 1.0

simplepoint.width = 4
simplepoint.height = 4
simplepoint.style = FILL
simplepoint.stroke.width = 1.0

simple.channel.states.disabled.opacity = 0.1
simple.channel.states.locked.after.layer1.path.color = #FFFF00
simple.channel.states.locked.after.layer1.path.stroke.width = 1.0
simple.channel.states.locked.after.layer1.path.stroke.dash = 10.0f
simple.channel.states.locked.after.layer1.path.stroke.dash.phase = 0.0f
simple.channel.states.locked.after.layer2.path.color = #000000
simple.channel.states.locked.after.layer2.path.stroke.width = 1.0
simple.channel.states.locked.after.layer2.path.stroke.dash = 4.0f, 16.0f
simple.channel.states.locked.after.layer2.path.stroke.dash.phase = 17.0f

logicalid0.channel.color = #eea31f
logicalid1.channel.color = #FF0000
logicalid2.channel.color = #00b8ff
logicalid3.channel.color = #029b0e
logicalid4.channel.color = #0000ee
logicalid5.channel.color = #E01BD9
logicalid6.channel.color = #1BE0D6
logicalid7.channel.color = #334710
logicalid8.channel.color = #703914
logicalid9.channel.color = #029b0e
logicalid10.channel.color = #029b0e
logicalid11.channel.color = #029b0e
logicalid12.channel.color = #029b0e
logicalid13.channel.color = #029b0e
logicalid14.channel.color = #029b0e
logicalid15.channel.color = #029b0e
