<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>org.rwshop</groupId>
        <artifactId>org.rwshop.modules.motion</artifactId>
        <version>0.8.6</version>
		<relativePath>../../org.rwshop.modules.motion/pom.xml</relativePath>
    </parent>
    <artifactId>org.rwshop.nb.motion</artifactId>
    <name>${project.artifactId} NetBeans Module</name>
    <packaging>nbm</packaging>

    <repositories>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-explorer</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-settings</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-swing-outline</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org.osgi.compendium</artifactId>
            <groupId>org.apache.felix</groupId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <artifactId>org.osgi.core</artifactId>
            <groupId>org.apache.felix</groupId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.rwshop.nb.common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${robokind.core.groupId}</groupId>
            <artifactId>org.robokind.api.common</artifactId>
            <version>${robokind.core.version}</version>
        </dependency>
        <dependency>
            <groupId>${robokind.core.groupId}</groupId>
            <artifactId>org.robokind.api.motion</artifactId>
            <version>${robokind.core.version}</version>
        </dependency>
        <dependency>
            <groupId>${robokind.core.groupId}</groupId>
            <artifactId>org.robokind.impl.motion.pololu</artifactId>
            <version>${robokind.core.version}</version>
        </dependency>
        <dependency>
            <groupId>${robokind.core.groupId}</groupId>
            <artifactId>org.robokind.impl.motion.dynamixel</artifactId>
            <version>${robokind.core.version}</version>
        </dependency>
        <dependency>
            <groupId>${robokind.core.groupId}</groupId>
            <artifactId>org.robokind.impl.motion</artifactId>
            <version>${robokind.core.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.rwshop.swing.motion</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${robokind.core.groupId}</groupId>
            <artifactId>org.robokind.extern.utils.apache_commons_configuration</artifactId>
            <version>${robokind.core.version}</version>
        </dependency>
        <dependency>
            <artifactId>org.robokind.api.messaging</artifactId>
            <groupId>org.robokind</groupId>
            <version>${robokind.core.version}</version>
        </dependency>
        <dependency>
            <artifactId>org.robokind.avrogen.motion</artifactId>
            <groupId>org.robokind</groupId>
            <version>${robokind.core.version}</version>
        </dependency>
        <dependency>
            <artifactId>ext.bundle.apache_qpid_010</artifactId>
            <groupId>org.appdapter</groupId>
            <type>jar</type>
            <version>${appdapter.msg.version}</version>
        </dependency>
        <dependency>
            <artifactId>org.robokind.impl.messaging</artifactId>
            <groupId>org.robokind</groupId>
            <version>${robokind.core.version}</version>
        </dependency>
        <dependency>
            <artifactId>org.robokind.integration.motion_speech</artifactId>
            <groupId>org.robokind</groupId>
            <version>${robokind.core.version}</version>
        </dependency>
        <dependency>
            <artifactId>org.jflux.api.core</artifactId>
            <groupId>org.jflux</groupId>
            <type>jar</type>
            <version>${jflux.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jflux</groupId>
            <artifactId>org.jflux.impl.encode.avro</artifactId>
            <version>${jflux.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jflux</groupId>
            <artifactId>org.jflux.impl.transport.qpid</artifactId>
            <version>${jflux.version}</version>
        </dependency>
        <dependency>
            <groupId>org.robokind</groupId>
            <artifactId>org.robokind.demo.robot.replication</artifactId>
            <version>${robokind.core.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <useOSGiDependencies>true</useOSGiDependencies>
                </configuration>
            </plugin>

            <plugin>
                <!-- netbeans modules in 6.9+ are 1.6 compatible -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--<repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>-->
</project>
