<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <artifactId>org.rwshop.modules.vision</artifactId>
        <groupId>org.rwshop</groupId>
        <version>1.0.0-SNAPSHOT</version>
		<relativePath>../../org.rwshop.modules.vision/pom.xml</relativePath>
    </parent>
    <artifactId>org.rwshop.nb.vision</artifactId>
    <name>${project.artifactId} NetBeans Module</name>
    <packaging>nbm</packaging>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-settings</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>${mechio.groupId}</groupId>
            <artifactId>org.mechio.api.vision</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jflux</groupId>
            <artifactId>org.jflux.api.common.rk</artifactId>
        </dependency>
        <dependency>
            <groupId>${mechio.groupId}</groupId>
            <artifactId>org.mechio.impl.vision</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.rwshop.swing.vision</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jflux</groupId>
            <artifactId>org.jflux.api.messaging.rk</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jflux</groupId>
            <artifactId>org.jflux.impl.messaging.rk</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.rwshop.swing.common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
			<groupId>org.jflux</groupId>
            <artifactId>org.jflux.api.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jflux</groupId>
            <artifactId>org.jflux.impl.encode.avro</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jflux</groupId>
            <artifactId>org.jflux.impl.transport.qpid</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <useOSGiDependencies>true</useOSGiDependencies>
                </configuration>
            </plugin>

            <plugin>
                <!-- NetBeans 6.9+ requires JDK 6 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
