# glue-ai-v1_roboworkshop

./: README.txt  pom.xml
maven/org.rwshop.modules.all/: pom.xml
maven/org.rwshop.modules.application/: pom.xml
maven/org.rwshop.modules.speech/: pom.xml
maven/projects/org.rwshop.integration.netbeans/: pom.xml
maven/projects/org.rwshop.integration.netbeans/src/main/java/org/rwshop/integration/netbeans/: Activator.java  NetBeansFileSystemAdapter.java
maven/projects/org.rwshop.nb.animation/: pom.xml
maven/projects/org.rwshop.nb.animation/src/main/java/org/rwshop/nb/animation/: AnimationChangeListener.java  AnimationMonitorTopComponent.java  AnimationOverviewTopComponent.java  AnimationTimelineEditor.java  AnimationVisualElement.java  ChannelViewTopComponent.java  MotionPathViewTopComponent.java  MySavable.java  RemoteAnimationPlayerTopComponent.java  package-info.java
maven/projects/org.rwshop.nb.animation/src/main/java/org/rwshop/nb/animation/actions/: NewAnimationAction.java  OpenAnimationAction.java  StopAnimationAction.java
maven/projects/org.rwshop.nb.animation/src/main/java/org/rwshop/nb/animation/cookies/: LoopAnimationCookie.java  PlayAnimationCookie.java  StopAllAnimationsCookie.java  StopAnimationCookie.java
maven/projects/org.rwshop.nb.animation/src/main/java/org/rwshop/nb/animation/history/: UndoRedoFactory.java  UndoRedoHistoryStack.java
maven/projects/org.rwshop.nb.animation/src/main/resources/org/rwshop/nb/animation/: ChannelViewTopComponentSettings.xml  RemoteAnimationPlayerTopComponentSettings.xml  RemoteAnimationPlayerTopComponentWstcref.xml  layer.xml
maven/projects/org.rwshop.nb.animation/src/main/resources/org/rwshop/nb/animation/resources/: jointgroup-avatar-r50.xml
maven/projects/org.rwshop.nb.audio/: pom.xml
maven/projects/org.rwshop.nb.audio/src/main/java/org/rwshop/nb/audio/actions/: OpenAnimationMusic.java
maven/projects/org.rwshop.nb.audio/src/main/resources/org/rwshop/nb/audio/: AnimationMusicTopComponentSettings.xml  Bundle.properties
maven/projects/org.rwshop.nb.common/: pom.xml
maven/projects/org.rwshop.nb.common/src/main/java/org/rwshop/nb/common/: ServiceManagerTopComponent.java  VersionPropertySheet.java
maven/projects/org.rwshop.nb.common/src/main/java/org/rwshop/nb/common/cookies/: LoopCookie.java  PlayCookie.java
maven/projects/org.rwshop.nb.common/src/main/resources/org/rwshop/nb/common/: ServiceManagerTopComponentSettings.xml  ServiceManagerTopComponentWstcref.xml
maven/projects/org.rwshop.nb.motion/: pom.xml
maven/projects/org.rwshop.nb.motion/src/main/java/org/rwshop/nb/motion/: RobotEditorTopComponent.java  RobotManagerTopComponent.java
maven/projects/org.rwshop.nb.motion/src/main/java/org/rwshop/nb/motion/actions/: ConnectAction.java  ConnectRemoteAvatarAction.java  ConnectRemoteRobotAction.java  ConnectSynchronizedRobotAction.java  DisconnectAction.java  LoadJointGroup.java
maven/projects/org.rwshop.nb.motion/src/main/java/org/rwshop/nb/motion/dynamixel/: DynamixelControlSettingsTopComponent.java
maven/projects/org.rwshop.nb.motion/src/main/resources/org/rwshop/nb/motion/: JointTreeTopComponentSettings.xml  RobotEditorTopComponentSettings.xml
maven/projects/org.rwshop.nb.speech/: pom.xml
maven/projects/org.rwshop.nb.speech/src/main/java/org/rwshop/nb/speech/: SpeechTopComponent.java
maven/projects/org.rwshop.nb.speech/src/main/resources/org/rwshop/nb/speech/: Bundle.properties  SpeechTopComponentSettings.xml  SpeechTopComponentWstcref.xml
maven/projects/org.rwshop.nb.vision/: pom.xml
maven/projects/org.rwshop.nb.vision/src/main/java/org/rwshop/nb/vision/: VideoDisplayTopComponent.java
maven/projects/org.rwshop.nb.vision/src/main/resources/org/rwshop/nb/vision/: VideoDisplayTopComponentSettings.xml
maven/projects/org.rwshop.swing.speech/: pom.xml
maven/projects/org.rwshop.swing.speech/src/main/java/org/rwshop/swing/speech/: AQTTSFrame.form  AQTTSPanel.java  TTSPanel.java
tags/org.rwshop.project.root-0.9.5/maven/projects/org.rwshop.nb.branding/: pom.xml
tags/org.rwshop.project.root-0.9.8/maven/org.rwshop.modules.audio/: pom.xml
tags/org.rwshop.project.root-0.9.8/trunk/maven/projects/org.rwshop.nb.monitor/: pom.xml
tags/org.rwshop.project.root-0.9.9/maven/projects/org.rwshop.nb.animation/: pom.xml
tags/org.rwshop.project.root-0.9.9/maven/projects/org.rwshop.nb.common/: pom.xml
trunk/: pom.xml
trunk/maven/org.rwshop.modules.all/: pom.xml
trunk/maven/org.rwshop.modules.animation/: pom.xml
trunk/maven/org.rwshop.modules.application/: pom.xml
trunk/maven/org.rwshop.modules.audio/: pom.xml
trunk/maven/org.rwshop.modules.common/: pom.xml
trunk/maven/org.rwshop.modules.integration/: pom.xml
trunk/maven/org.rwshop.modules.messaging/: pom.xml
trunk/maven/org.rwshop.modules.motion/: pom.xml
trunk/maven/org.rwshop.modules.speech/: pom.xml
trunk/maven/org.rwshop.modules.vision/: pom.xml
trunk/maven/projects/org.rwshop.headless.animation/: pom.xml
trunk/maven/projects/org.rwshop.integration.netbeans/: pom.xml
trunk/maven/projects/org.rwshop.nb.animation/: pom.xml
trunk/maven/projects/org.rwshop.nb.application/: pom.xml
trunk/maven/projects/org.rwshop.nb.audio/: pom.xml
trunk/maven/projects/org.rwshop.nb.branding/: pom.xml
trunk/maven/projects/org.rwshop.nb.common/: pom.xml
trunk/maven/projects/org.rwshop.nb.monitor/: pom.xml
trunk/maven/projects/org.rwshop.nb.motion/: pom.xml
trunk/maven/projects/org.rwshop.nb.speech/: pom.xml
trunk/maven/projects/org.rwshop.nb.vision/: pom.xml
trunk/maven/projects/org.rwshop.nb.vision/src/main/nbm/: module.xml
trunk/maven/projects/org.rwshop.swing.animation/: nbactions.xml  pom.xml
trunk/maven/projects/org.rwshop.swing.audio/: pom.xml
trunk/maven/projects/org.rwshop.swing.common/: pom.xml
trunk/maven/projects/org.rwshop.swing.messaging/: pom.xml
trunk/maven/projects/org.rwshop.swing.motion/: pom.xml
trunk/maven/projects/org.rwshop.swing.speech/: pom.xml
trunk/maven/projects/org.rwshop.swing.vision/: pom.xml
(+990 files in other folders)
