<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.rwshop</groupId>
		<artifactId>org.rwshop.modules.all</artifactId>
		<version>0.8.9-SNAPSHOT</version>
		<relativePath>../org.rwshop.modules.all/pom.xml</relativePath>
	</parent>	
	<artifactId>org.rwshop.modules.motion</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId} - Motion Module</name>
	<modules>
		<module>../projects/org.rwshop.swing.motion</module>
		<module>../projects/org.rwshop.nb.motion</module>
	</modules>
</project>
