<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.rwshop</groupId>
    <artifactId>org.rwshop.project.root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId} - Root pom</name>
    <url>http://www.rwshop.org</url>
    <inceptionYear>2013</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.rwshop.org/license.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>maven/org.rwshop.modules.all</module>
    </modules>

    <scm>
        <connection>scm:svn:https://subversion.assembla.com/svn/roboworkshop/trunk</connection>
        <developerConnection>scm:svn:https://subversion.assembla.com/svn/roboworkshop/trunk</developerConnection>
        <url>https://www.assembla.com/code/roboworkshop/subversion/nodes/trunk/</url>
    </scm>

    <properties>
        <!-- Glue Dependencies -->
        <appdapter.version>1.2.5-SNAPSHOT</appdapter.version>
        <appdapter.msg.version>1.2.5-SNAPSHOT</appdapter.msg.version>
        <jflux.version>0.2.6-SNAPSHOT</jflux.version>
        <mechio.groupId>org.mechio</mechio.groupId>
        <mechio.version>1.0.7-SNAPSHOT</mechio.version>
        <!-- Non Glue Dependencies -->
        <brandingToken>robokindcontroller</brandingToken>
        <cluster>robokind</cluster>
        <encoding>UTF-8</encoding>
        <felix.gogo.commands.version>0.2.2</felix.gogo.commands.version>
        <felix.org.osgi.compendium.version>1.4.0</felix.org.osgi.compendium.version>
        <felix.org.osgi.core.version>1.4.0</felix.org.osgi.core.version>
        <junit.version>4.8.2</junit.version>
        <log4j.version>1.2.16</log4j.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <!--    Netbeans and OSGi can fail to run projects if "compile on save"
                is enabled so we're disabling it.
        Discussed here: https://netbeans.org/bugzilla/show_bug.cgi?id=238494-->
        <netbeans.compile.on.save>none</netbeans.compile.on.save>
        <netbeans.hint.license>rwshop-apache20</netbeans.hint.license>
        <netbeans.run.params.ide>-J-Xmx1024m</netbeans.run.params.ide>
        <netbeans.run.params>${netbeans.run.params.ide}</netbeans.run.params>
        <netbeans.version>RELEASE721</netbeans.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.5</slf4j.version>
        <version.org.apache.felix.main>5.6.1</version.org.apache.felix.main>
        <wagon.webdav.version>1.0-beta-7</wagon.webdav.version>
        <!-- Plugins -->
        <version.license.maven.plugin>1.7</version.license.maven.plugin>
        <version.maven.antrun.plugin>1.6</version.maven.antrun.plugin>
        <version.maven.assembly.plugin>2.2</version.maven.assembly.plugin>
        <version.maven.bundle.plugin>2.3.7</version.maven.bundle.plugin>
        <version.maven.compiler.plugin>2.3.2</version.maven.compiler.plugin>
        <version.maven.jar.plugin>2.3</version.maven.jar.plugin>
        <version.maven.resources.plugin>2.4.3</version.maven.resources.plugin>
        <version.maven.site.plugin>3.4</version.maven.site.plugin>
        <version.maven.surefire.plugin>2.9</version.maven.surefire.plugin>
        <version.nbm.maven.plugin>3.11</version.nbm.maven.plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.appdapter</groupId>
                <artifactId>ext.bundle.apache_qpid_032</artifactId>
                <version>${appdapter.msg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.main</artifactId>
                <version>${version.org.apache.felix.main}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${felix.org.osgi.compendium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${felix.org.osgi.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix.gogo</groupId>
                <artifactId>org.apache.felix.gogo.commands</artifactId>
                <version>${felix.gogo.commands.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.log4j</groupId>
                <artifactId>com.springsource.org.apache.log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.appdapter</groupId>
                <artifactId>ext.bundle.osgi.common</artifactId>
                <version>${appdapter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jflux</groupId>
                <artifactId>org.jflux.api.common.rk</artifactId>
                <version>${jflux.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jflux</groupId>
                <artifactId>org.jflux.api.core</artifactId>
                <version>${jflux.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jflux</groupId>
                <artifactId>org.jflux.api.messaging.rk</artifactId>
                <version>${jflux.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jflux</groupId>
                <artifactId>org.jflux.api.services</artifactId>
                <version>${jflux.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jflux</groupId>
                <artifactId>org.jflux.demo.discovery</artifactId>
                <version>${jflux.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jflux</groupId>
                <artifactId>org.jflux.extern.utils.apache_commons_configuration.rk</artifactId>
                <version>${jflux.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jflux</groupId>
                <artifactId>org.jflux.extern.utils.xpp3.rk</artifactId>
                <version>${jflux.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jflux</groupId>
                <artifactId>org.jflux.impl.encode.avro</artifactId>
                <version>${jflux.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jflux</groupId>
                <artifactId>org.jflux.impl.messaging.rk</artifactId>
                <version>${jflux.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jflux</groupId>
                <artifactId>org.jflux.impl.registry.osgi</artifactId>
                <version>${jflux.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jflux</groupId>
                <artifactId>org.jflux.impl.services.rk</artifactId>
                <version>${jflux.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jflux</groupId>
                <artifactId>org.jflux.impl.transport.qpid</artifactId>
                <version>${jflux.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jflux</groupId>
                <artifactId>org.jflux.spec.discovery</artifactId>
                <version>${jflux.version}</version>
            </dependency>
            <dependency>
                <groupId>${mechio.groupId}</groupId>
                <artifactId>org.mechio.api.animation</artifactId>
                <version>${mechio.version}</version>
            </dependency>
            <dependency>
                <groupId>${mechio.groupId}</groupId>
                <artifactId>org.mechio.api.motion</artifactId>
                <version>${mechio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mechio</groupId>
                <artifactId>org.mechio.api.audio</artifactId>
                <version>${mechio.version}</version>
            </dependency>
            <dependency>
                <groupId>${mechio.groupId}</groupId>
                <artifactId>org.mechio.api.speech</artifactId>
                <version>${mechio.version}</version>
            </dependency>
            <dependency>
                <groupId>${mechio.groupId}</groupId>
                <artifactId>org.mechio.api.vision</artifactId>
                <version>${mechio.version}</version>
            </dependency>
            <dependency>
                <groupId>${mechio.groupId}</groupId>
                <artifactId>org.mechio.impl.animation</artifactId>
                <version>${mechio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mechio</groupId>
                <artifactId>org.mechio.impl.audio</artifactId>
                <version>${mechio.version}</version>
            </dependency>
            <dependency>
                <groupId>${mechio.groupId}</groupId>
                <artifactId>org.mechio.impl.motion</artifactId>
                <version>${mechio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mechio</groupId>
                <artifactId>org.mechio.impl.motion.dynamixel</artifactId>
                <version>${mechio.version}</version>
            </dependency>
            <dependency>
                <groupId>${mechio.groupId}</groupId>
                <artifactId>org.mechio.impl.motion.pololu</artifactId>
                <version>${mechio.version}</version>
            </dependency>
            <dependency>
                <groupId>${mechio.groupId}</groupId>
                <artifactId>org.mechio.impl.speech</artifactId>
                <version>${mechio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mechio</groupId>
                <artifactId>org.mechio.impl.vision</artifactId>
                <version>${mechio.version}</version>
            </dependency>
            <dependency>
                <groupId>${mechio.groupId}</groupId>
                <artifactId>org.mechio.integration.animation_motion</artifactId>
                <version>${mechio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mechio</groupId>
                <artifactId>org.mechio.integration.motion_speech</artifactId>
                <version>${mechio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-api-annotations-common</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-libs-osgi</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-projectapi</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-settings</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-swing-outline</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-awt</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-explorer</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-filesystems</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-loaders</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-modules</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-nodes</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-text</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-windows</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util-lookup</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.cluster</groupId>
                <artifactId>platform</artifactId>
                <version>${netbeans.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.netbeans.modules</groupId>
                <artifactId>org-netbeans-core-osgi</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <!-- 	Explicit reference to Maven central ... ensures it is always checked first (we think).	-->
        <repository>
            <id>maven-central</id>
            <url>http://repo.maven.apache.org/maven2/</url>
        </repository>
        <!-- This declaration allows us to use the Sonatype "public" repo to find recent releases
                and snapshots of MechIO, JFlux and Appdapter.
        -->
        <repository>
            <id>sonatype-public</id>
            <name>sonatype public</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- used in o.r.nb.common - but can't it get transitively from Appdapter -->
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>Spring EBR External Release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <!-- 	Explicit reference to Maven central ... ensures it is always checked first (we think).	-->
        <pluginRepository>
            <id>maven-central</id>
            <url>http://repo.maven.apache.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <!-- Necessary to find JFlux plugins during an empty-repo build from SNAPSHOTs -->
            <id>sonatype-public</id>
            <name>sonatype public</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <site>
            <id>nexus-site</id>
            <url>dav:http://maple.robokind.us:8081/nexus/content/sites/site/org/rwshop</url>
        </site>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>${wagon.webdav.version}</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${version.maven.antrun.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version.maven.assembly.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${version.maven.bundle.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.maven.jar.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <!-- New in plugin version 2.2, but does not work correctly yet.
                       See:   https://jira.codehaus.org/browse/MRELEASE-695
                       <tagNameFormat>v@{project.version}</tagNameFormat>
                        -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>${version.nbm.maven.plugin}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${cluster}</cluster>
                        <useOSGiDependencies>true</useOSGiDependencies>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven.compiler.plugin}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.maven.resources.plugin}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.maven.surefire.plugin}</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>site-profile</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-site-plugin</artifactId>
                            <version>${version.maven.site.plugin}</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>${version.license.maven.plugin}</version>
                        <configuration>
                            <goal>third-party-report</goal>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${version.maven.javadoc.plugin}</version>
                        <reportSets>
                            <reportSet>
                                <id>aggregate</id>
                                <configuration>
                                </configuration>
                                <reports>
                                    <report>aggregate</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>
</project>
