<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>	
  
	<groupId>org.rwshop</groupId>
	<artifactId>org.rwshop.project.root</artifactId>
	<version>0.9.8-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId} - Root pom</name>
	<url>http://www.rwshop.org</url>
	<inceptionYear>2013</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.robokind.org/license.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>	
	
	<modules>
		<module>maven/org.rwshop.modules.all</module>	
	</modules>
    
	<scm>
		<connection>scm:svn:https://subversion.assembla.com/svn/roboworkshop/trunk</connection>
		<developerConnection>scm:svn:https://subversion.assembla.com/svn/roboworkshop/trunk</developerConnection>
		<url>https://www.assembla.com/code/roboworkshop/subversion/nodes/trunk/</url>
	</scm>
	
    <repositories>
		<!-- 	Explicit reference to Maven central ... ensures it is always checked first (we think).	-->		
		<repository>
			<id>maven-central</id>
			<url>http://repo.maven.apache.org/maven2/</url>
		</repository>			
		<!-- This declaration allows us to use the Sonatype "public" repo to find recent releases 
			and snapshots of MechIO, JFlux and Appdapter.
		-->
		<repository>
			<id>sonatype-public</id>
			<name>sonatype public</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
			<snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
		<!-- used in o.r.nb.common - but can't it get transitively from Appdapter -->
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>Spring EBR External Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>		
	</repositories>
	<pluginRepositories>
		<!-- 	Explicit reference to Maven central ... ensures it is always checked first (we think).	-->
		<pluginRepository>
			<id>maven-central</id>
			<url>http://repo.maven.apache.org/maven2/</url>
		</pluginRepository>			
		<pluginRepository>
			<!-- Necessary to find JFlux plugins during an empty-repo build from SNAPSHOTs -->
			<id>sonatype-public</id>
			<name>sonatype public</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</pluginRepository>
		<pluginRepository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
			<snapshots>
                <enabled>false</enabled>
            </snapshots>			
        </pluginRepository>
	</pluginRepositories>  
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<!-- New in plugin version 2.2, but does not work correctly yet.
						See:   https://jira.codehaus.org/browse/MRELEASE-695
						<tagNameFormat>v@{project.version}</tagNameFormat>
						 -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>