<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>	
  
	<groupId>org.rwshop</groupId>
	<artifactId>org.rwshop.project.root</artifactId>
	<version>0.9.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId} - Root pom</name>
	<url>http://www.rwshop.org</url>
	<inceptionYear>2013</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.robokind.org/license.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>	
	
	<modules>
		<module>maven/org.rwshop.modules.all</module>	
	</modules>
    
	<scm>
		<connection>scm:svn:https://subversion.assembla.com/svn/roboworkshop/trunk</connection>
		<developerConnection>scm:svn:https://subversion.assembla.com/svn/roboworkshop/trunk</developerConnection>
		<url>https://www.assembla.com/code/roboworkshop/subversion/nodes/trunk/</url>
	</scm>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<!-- New in plugin version 2.2, but does not work correctly yet.
						See:   https://jira.codehaus.org/browse/MRELEASE-695
						<tagNameFormat>v@{project.version}</tagNameFormat>
						 -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>