<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.rwshop</groupId>
		<artifactId>org.rwshop.project.root</artifactId>
		<version>0.9.2-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>org.rwshop.modules.all</artifactId>
	<name>${project.artifactId} - All Modules</name>
	<packaging>pom</packaging>

	<modules>
		<module>../org.rwshop.modules.common</module>
		<module>../org.rwshop.modules.messaging</module>
		<module>../org.rwshop.modules.motion</module>
		<module>../org.rwshop.modules.animation</module>
		<module>../org.rwshop.modules.audio</module>
		<module>../org.rwshop.modules.speech</module>
		<module>../org.rwshop.modules.vision</module>
		<module>../org.rwshop.modules.integration</module>
		<module>../org.rwshop.modules.application</module>
	</modules>
	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<netbeans.hint.license>robokind-apache20</netbeans.hint.license>
        <netbeans.version>RELEASE721</netbeans.version>

		<appdapter.msg.version>1.0.5</appdapter.msg.version>

        <brandingToken>robokindcontroller</brandingToken>
        <cluster>robokind</cluster>
        <robokind.core.groupId>org.robokind</robokind.core.groupId>
        <robokind.core.version>0.9.2-SNAPSHOT</robokind.core.version>
        <jflux.version>0.1.6-SNAPSHOT</jflux.version>
        <netbeans.run.params.ide>-J-Xmx1024m</netbeans.run.params.ide>
        <netbeans.run.params>${netbeans.run.params.ide}</netbeans.run.params>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>3.8.1</version>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${cluster}</cluster>
                        <useOSGiDependencies>true</useOSGiDependencies>
                    </configuration>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>


			</plugins>
		</pluginManagement>
		<plugins>

		</plugins>
	</build>
</project>
