<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
	<parent>
        <artifactId>org.rwshop.modules.application</artifactId>
        <groupId>org.rwshop</groupId>
        <version>0.9.8-SNAPSHOT</version>
		<relativePath>../../org.rwshop.modules.application/pom.xml</relativePath>
    </parent>
    <artifactId>org.rwshop.nb.branding</artifactId>
    <name>${project.artifactId} NetBeans Module</name>
    <packaging>nbm</packaging>

  <build>
      <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>branding</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>branding</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
      </plugins>
  </build>
</project>
