<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>org.rwshop</groupId>
        <artifactId>org.rwshop.modules.animation</artifactId>
        <version>0.9.9</version>
		<relativePath>../../org.rwshop.modules.animation/pom.xml</relativePath>
    </parent>
    <artifactId>org.rwshop.nb.animation</artifactId>
    <name>${project.artifactId} OSGi Bundle</name>
    <packaging>nbm</packaging>

<!-- now defined in org.rwshop.modules.all
    <repositories>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
-->
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-settings</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-explorer</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-projectapi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-loaders</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-text</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.rwshop.nb.common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.rwshop.swing.common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jflux</groupId>
            <artifactId>org.jflux.api.common.rk</artifactId>
        </dependency>
        <dependency>
            <groupId>${mechio.groupId}</groupId>
            <artifactId>org.mechio.api.animation</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.rwshop.swing.animation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${mechio.groupId}</groupId>
            <artifactId>org.mechio.impl.animation</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.rwshop.headless.animation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
			<groupId>org.jflux</groupId>
            <artifactId>org.jflux.api.core</artifactId>
        </dependency>
        <dependency>
			<groupId>org.jflux</groupId>
            <artifactId>org.jflux.impl.services.rk</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <nbmResources>
                        <nbmResource>
                            <directory>src/main/resources/org/rwshop/nb/animation/resources</directory>
                            <targetPath>resources</targetPath>
                            <includes>
                                <include>*.properties</include>
                                <include>*.json</include>
                                <include>*.xml</include>
                                <include>lang/*.properties</include>
                                <include>images/**/*.jpg</include>
                                <include>images/**/*.gif</include>
                                <include>images/**/*.png</include>
                            </includes>
                        </nbmResource>
                    </nbmResources>
                    <publicPackages>
                        <publicPackage>org.rwshop.nb.animation.*</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
