<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <artifactId>org.rwshop.modules.common</artifactId>
        <groupId>org.rwshop</groupId>
        <version>0.9.9</version>
		<relativePath>../../org.rwshop.modules.common/pom.xml</relativePath>
    </parent>
    <artifactId>org.rwshop.nb.common</artifactId>
    <name>${project.artifactId} NetBeans Module</name>
    <packaging>nbm</packaging>

    <dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		    <exclusions>
				<!-- This embedded Log4J version is not OSGi friendly -->				
		        <exclusion>
		            <artifactId>log4j</artifactId>
		            <groupId>log4j</groupId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
			<scope>runtime</scope>		
		</dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jflux</groupId>
            <artifactId>org.jflux.api.common.rk</artifactId>
        </dependency>
        <dependency>
			<groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
			<groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-settings</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.rwshop.swing.common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
			<groupId>org.jflux</groupId>
            <artifactId>org.jflux.api.core</artifactId>
        </dependency>
        <dependency>
			<groupId>org.jflux</groupId>
            <artifactId>org.jflux.impl.services.rk</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <nbmResources>
                        <nbmResource>
                            <directory>src/main/resources/org/rwshop/nb/common/resources</directory>
                            <targetPath>resources</targetPath>
                            <includes>
                                <include>*.properties</include>
                                <include>*.xml</include>
                                <include>lang/*.properties</include>
                                <include>images/**/*.jpg</include>
                                <include>images/**/*.gif</include>
                                <include>images/**/*.png</include>
                            </includes>
                        </nbmResource>
                        <nbmResource>
                            <directory>src/main/resources/org/rwshop/nb/common/lib</directory>
                            <targetPath>resources</targetPath>
                            <includes>
                                <include>*.properties</include>
                                <include>*.xml</include>
                                <include>lang/*.properties</include>
                                <include>images/**/*.jpg</include>
                                <include>images/**/*.gif</include>
                                <include>images/**/*.png</include>
                            </includes>
                        </nbmResource>
                    </nbmResources>
                    <publicPackages>
                        <publicPackage>org.rwshop.nb.common.*</publicPackage>
                        <publicPackage>org.rwshop.nb.common.cookies.*</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
