<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.rwshop</groupId>
		<artifactId>org.rwshop.modules.all</artifactId>
		<version>0.9.7-SNAPSHOT</version>
		<relativePath>../org.rwshop.modules.all/pom.xml</relativePath>
	</parent>	
	<artifactId>org.rwshop.modules.application</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId} - NBUI Module</name>
    	
    <modules>
		<module>../projects/org.rwshop.nb.branding</module>
		<module>../projects/org.rwshop.nb.application</module>
	</modules>
    
</project>
