<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>org.rwshop</groupId>
        <artifactId>org.rwshop.modules.audio</artifactId>
        <version>0.9.0-SNAPSHOT</version>
		<relativePath>../../org.rwshop.modules.audio/pom.xml</relativePath>
    </parent>
    <artifactId>org.rwshop.nb.audio</artifactId>
    <name>${project.artifactId} OSGi Bundle</name>
    <packaging>nbm</packaging>

    <repositories>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-settings</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-explorer</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org.osgi.compendium</artifactId>
            <groupId>org.osgi</groupId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <artifactId>org.osgi.core</artifactId>
            <groupId>org.osgi</groupId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-projectapi</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-loaders</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-text</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.rwshop.nb.common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.rwshop.swing.common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${robokind.core.groupId}</groupId>
            <artifactId>org.robokind.api.common</artifactId>
            <version>${robokind.core.version}</version>
        </dependency>
        <dependency>
            <groupId>${robokind.core.groupId}</groupId>
            <artifactId>org.robokind.api.animation</artifactId>
            <version>${robokind.core.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.rwshop.swing.animation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${robokind.core.groupId}</groupId>
            <artifactId>org.robokind.impl.animation</artifactId>
            <version>${robokind.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.robokind</groupId>
            <artifactId>org.robokind.headless.animation</artifactId>
            <version>${robokind.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.robokind</groupId>
            <artifactId>org.robokind.api.audio</artifactId>
            <version>${robokind.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.robokind</groupId>
            <artifactId>org.robokind.impl.audio</artifactId>
            <version>${robokind.core.version}</version>
        </dependency>
        <dependency>
            <artifactId>org.jflux.api.core</artifactId>
            <groupId>org.jflux</groupId>
            <version>${jflux.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.rwshop.swing.audio</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.rwshop.nb.animation</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.4</version>
                <extensions>true</extensions>
                <configuration>ces&gt;
                    <publicPackages>
                        <publicPackage>org.rwshop.nb.audio.*</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
