language.locale=Test
language.locale.abrv=test

animation=A
animations=B
channel=C
channels=D
motion.path=E
motion.paths=F
motion.path.short=G
motion.paths.short=H
servo=I
servos=J

#animation controller
new.animation=K

#Animation Table
animation.channels=L
lock.channel=M
enable.channel=N
show.channel=O
channel.name=P

#Channel Table
lock.motion.path=Q
enable.motion.path=R
show.motion.path=S
motion.path.name=T

#Motion Path Table
time=U
position=V

#Color Editor
edit=W
pick.color=X

#Control Point Actions
remove.control.point=Y
add.control.point=Z

#Motion Path Actions
remove.motion.path=AA
add.motion.path=AB
move.motion.path=AC

#Channel Actions
remove.channel=AD
add.channel=AE

#Animation Actions
