language.locale=English
language.locale.abrv=en

animation=Animation
animations=Animations
channel=Channel
channels=Channels
motion.path=Motion Path
motion.paths=Motion Paths
motion.path.short=Path
motion.paths.short=Paths
servo=Servo
servos=Servos
control.point=Point

#animation controller
new.animation=New Animation

#Animation Table
animation.channels=Animation Channels
lock.channel=Lock Channel
enable.channel=Enable Channel
show.channel=Show Channel
channel.name=Channel Name

#Channel Table
lock.motion.path=Lock Motion Path
enable.motion.path=Enable Motion Path
show.motion.path=Show Motion Path
motion.path.name=Motion Path Name

#Motion Path Table
time=Time
position=Position

#Color Editor
edit=Edit
pick.color=Pick a Color

#UI Actions
zoom.in=Zoom In
zoom.out=Zoom Out
file=File
edit=Edit
save=Save
save.as=Save As
open=Open
open.recent=Open Recent
add.frames=Add Frames
move.joints=Move Joints

#Controller Actions
lock=Lock
unlock=Unlock
disable=Disable
enable=Enable
show=Show
hide=Hide
select=Select
deselect=Deselect
remove=Remove
add=Add

#Control Point Actions
remove.control.point=Remove Point
add.control.point=Add Point

#Motion Path Actions
remove.motion.path=Remove Motion Path
add.motion.path=Add Motion Path
move.motion.path=Move Motion Path
disable.motion.path=Disable Motion Path
unlock.motion.path=Unlock Motion Path
hide.motion.path=Hide Motion Path

#Channel Actions
remove.channel=Remove Channel
add.channel=Add Channel

#Animation Actions
play.animation=Play Animation
play=Play
pause=Pause
resume=Resume
stop=Stop

#History
history.start=Initial State
history=History
undo=Undo
redo=Redo

change.color=Change Color
change.interpolation=Change Interpolation
set.state=Set State
scale.motion.path=Scale Motion Path
move.control.point=Move Point
remove.item=Remove Item

#File Operation
animation.load.error=Unable to load Animation